Constitution.anneau=TERRE
Volonté.anneau=TERRE
Agilité.anneau=FEU
Intelligence.anneau=FEU
Perception.anneau=EAU
Force.anneau=EAU
Intuition.anneau=AIR
Reflexe.anneau=AIR

competence.noble.0=Armurerie
competence.noble.1=Art de la magie
competence.noble.2=Art du conteur
competence.noble.3=Artisanat
competence.noble.4=Calligraphie
competence.noble.5=Cérémonie du thé
competence.noble.6=Comédie
competence.noble.7=Connaissance
competence.noble.8=Courtisan
competence.noble.9=Divination
competence.noble.10=Enquète
competence.noble.11=Enseignement
competence.noble.12=Etiquette
competence.noble.13=Forge
competence.noble.14=Héraldique
competence.noble.15=Histoire
competence.noble.16=Jeu
competence.noble.17=Médecine
competence.noble.18=Méditation
competence.noble.19=Performance
competence.noble.20=Spectacle
competence.noble.21=Théologie

competence.degradante.0=Anatommie
competence.degradante.1=Connaissance Outremonde
competence.degradante.2=Discrétion
competence.degradante.3=Explosifs
competence.degradante.4=Falsification
competence.degradante.5=Passe-passe
competence.degradante.6=Pièges
competence.degradante.7=Poison
competence.degradante.8=Tromperie

competence.bugei.0=Armes à chaines
competence.bugei.1=Armes de ninja
competence.bugei.2=Armes de paysant
competence.bugei.3=Armes d'hast
competence.bugei.4=Art de la guerre
competence.bugei.5=Athletisme
competence.bugei.6=Batons
competence.bugei.7=Battle
competence.bugei.8=Chasse
competence.bugei.9=Connaitre Ecole
competence.bugei.10=Couteau
competence.bugei.11=Défense
competence.bugei.12=Equitation
competence.bugei.13=Iaijutsu
competence.bugei.14=Jiujutsu
competence.bugei.15=Kenjutsu
competence.bugei.16=Kyujutsu
competence.bugei.17=Lances

competence.marchand.0=Elevage
competence.marchand.1=Commerce
competence.marchand.2=Artisanat
competence.marchand.3=Ingénieurie

famille.Scorpion.0=BAYUSHI
famille.Scorpion.1=YOGO
famille.Scorpion.2=SHOSURO
famille.Scorpion.3=SOSHI
famille.Lion.0=AKODO
famille.Lion.1=MATSU
famille.Lion.2=IKOMA
famille.Lion.3=KITSU
famille.Licorne.0=SHINJO
famille.Licorne.1=IDE
famille.Licorne.2=IUCHI
famille.Licorne.3=MOTO
famille.Crabe.0=HIDA
famille.Crabe.1=HIRUMA
famille.Crabe.2=KUNI
famille.Crabe.3=YASUKI
famille.Crabe.4=KAIU
famille.Grue.0=DOJI
famille.Grue.1=KAKITA
famille.Grue.2=ASAHINA
famille.Grue.3=DAIDOJI
famille.Dragon.0=MIROMOTO
famille.Dragon.1=AGASHA
famille.Phoenix.0=SHIBA
famille.Phoenix.1=ISAWA
famille.Phoenix.2=ASAKO
famille.Mante.0=YORITOMO

ecole.Scorpion.0=bushi BAYUSHI
ecole.Scorpion.1=shugenja SOSHI
ecole.Grue.0=duelliste KAKITA
ecole.Grue.1=bushi DAIDOJI
ecole.Crabe.0=eclaireur HIRUMA
ecole.Licorne.0=shugenja IUCHI
ecole.Mante.0=bushi YORITOMO

bonus_famille.BAYUSHI=Agilité
bonus_famille.SHOSURO=Intuition
bonus_famille.SOSHI=Perception
bonus_famille.YOGO=Volonté
bonus_famille.HIRUMA=Constitution
bonus_famille.DOJI=Intelligence
bonus_famille.IDE=Intuition
bonus_famille.YORITOMO=Force

bonus_ecole.bushi_BAYUSHI=Intelligence
competence_ecole.bushi_BAYUSHI.0=Courtisan(Pieges rethoriques)
competence_ecole.bushi_BAYUSHI.1=Défense
competence_ecole.bushi_BAYUSHI.2=Iaijutsu
competence_ecole.bushi_BAYUSHI.3=Kenjutsu
competence_ecole.bushi_BAYUSHI.4=Etiquette
competence_ecole.bushi_BAYUSHI.5=Choix(noble,degradante)
competence_ecole.bushi_BAYUSHI.6=Kyujutsu
honneur.bushi_BAYUSHI=1.5

bonus_ecole.shugenja_SOSHI=Intuition
competence_ecole.shugenja_SOSHI.0=Art de la magie(Incantation)
competence_ecole.shugenja_SOSHI.1=Calligraphie
competence_ecole.shugenja_SOSHI.2=Artisan
competence_ecole.shugenja_SOSHI.3=Discrétion
competence_ecole.shugenja_SOSHI.4=Etiquette
competence_ecole.shugenja_SOSHI.5=Méditation
competence_ecole.shugenja_SOSHI.6=Théologie
honneur.shugenja_SOSHI=1.5

bonus_ecole.eclaireur_HIRUMA=Constitution
competence_ecole.eclaireur_HIRUMA.0=Choix(bugei)
competence_ecole.eclaireur_HIRUMA.1=Athletisme
competence_ecole.eclaireur_HIRUMA.2=Chasse
competence_ecole.eclaireur_HIRUMA.3=Connaissance_Outremonde
competence_ecole.eclaireur_HIRUMA.4=Discretion(furtivite)
competence_ecole.eclaireur_HIRUMA.5=Discretion
competence_ecole.eclaireur_HIRUMA.6=Kyujutsu
honneur.eclaireur_HIRUMA=2.0

bonus_ecole.duelliste_KAKITA=Reflexe
competence_ecole.duelliste_KAKITA.0=Etiquette
competence_ecole.duelliste_KAKITA.1=Iaijutsu
competence_ecole.duelliste_KAKITA.2=Kenjutsu(Katana)
competence_ecole.duelliste_KAKITA.3=Méditation
competence_ecole.duelliste_KAKITA.4=Choix(noble)
competence_ecole.duelliste_KAKITA.5=Choix(noble,bugei)
competence_ecole.duelliste_KAKITA.6=Kyujutsu
honneur.duelliste_KAKITA=3.5

bonus_ecole.shugenja_IUCHI=Perception
competence_ecole.shugenja_IUCHI.0=Art_de_la_magie
competence_ecole.shugenja_IUCHI.1=Calligraphie
competence_ecole.shugenja_IUCHI.2=Connaissance(choix)
competence_ecole.shugenja_IUCHI.3=Equitation
competence_ecole.shugenja_IUCHI.4=Méditation
competence_ecole.shugenja_IUCHI.5=Théologie(Fortunes)
competence_ecole.shugenja_IUCHI.6=Choix(bugei,noble,degradante,marchand)
honneur.shugenja_IUCHI=2.5

bonus_ecole.bushi_YORITOMO=Agilité
competence_ecole.bushi_YORITOMO.0=Armes_de_Paysans(Kama)
competence_ecole.bushi_YORITOMO.1=Art_de_la_Guerre
competence_ecole.bushi_YORITOMO.2=Athléthisme
competence_ecole.bushi_YORITOMO.3=Commerce
competence_ecole.bushi_YORITOMO.4=Artisanat(Marin)
competence_ecole.bushi_YORITOMO.5=Défense
competence_ecole.bushi_YORITOMO.6=Kenjutsu
honneur.shugenja_IUCHI=1.5
